<html>

<head>
  <title>Digital_Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: "Poppins", sans-serif;
      font-style: normal;
      background-color: rgba(41, 35, 35, 0.5)
    }

    body>div {
      margin: auto;
      height: 100%;
      width: 80%;
      background-color: rgb(125, 102, 238);
    }

    #div1 {
      left: 15%;
      position: relative;
      top: 17%;
      height: 38%;
      width: 40%;
      display: inline-block;
      background-color: white;
      padding: 20px 15px;
    }

    div>p {
      font-size: large;
    }

    input[data='x'] {
      border: none;
      border-style: none none solid;
      padding: 0px 0px 7px 5px;
      margin: 10px;
    }

    small {
      color: blue;
      font-size: 14px;
    }

    input[type='button'] {
      border: none;
      border-radius: 10px;
      background-color: rgb(112, 87, 251);
      padding: 8px 122px;
      margin: 10px 0px 10px 20px;
    }

    span {
      margin: 10px 10px;
      font-size: 13px;
    }

    svg {
      padding: 0px;
      margin: 0px;
      height: 20px;
      width: 20px;
    }

    #div2 {
      margin: 0% 10% 0% 0%;
      display: inline-block;
      background-color: white;
      background-image: url(Photos/laptop1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      top: 20.6%;
      left: 9%;
      height: 19.5em;
      width: 30em;
    }
  </style>
</head>

<body>
  <div>

    <div id="div1">

      <p>Login</p>

      <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M19,4H5A3,3,0,0,0,2,7V17a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V7A3,3,0,0,0,19,4ZM5,6H19a1,1,0,0,1,1,1l-8,4.88L4,7A1,1,0,0,1,5,6ZM20,17a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V9.28l7.48,4.57a1,1,0,0,0,1,0L20,9.28Z">
          </path>
        </svg></i><input data="x" type="email" placeholder="Enter your email" value=""> <br>
      <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M17,8H7V6c0-2.21,1.79-4,4-4s4,1.79,4,4V8z M19,9v11H5V9H19z M9,13v2h6v-2H9z M12,17c-0.55,0-1-0.45-1-1s0.45-1,1-1s1,0.45,1,1 S12.55,17,12,17z" />
        </svg>

      </i><input data="x" type="password" placeholder="Enter your password"> <br>
      <small style=" margin-left: 36px;">Forgot password</small><br><br>

      <input type="button" name="" value="Login"> <br>

      <span>Don't have an account? <small>Singup now</small></span>

    </div>

    <div id="div2"> </div>

  </div>
</body>

</html>