<html>

<head>
	<title> Digital Card </title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		body {

			background-image: url(Photos/laptop.avif);
			background-size: 100vw 100vh;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}

		#div1 {
			outline-width: 0px;
			margin: 30px 70px;
			diaplay: inline-block;
			background: transparant;
		}

		img {
			display: inline-block;
			height: 30px;
			width: 30px;
		}

		#div2 {
			font-family: "Poppins", sans-serif;
			font-style: normal;
			display: inline-block;
			font-size: 35px;
			color: #ffffff;

		}

		div {
			display: inline-block;
			margin-top: 0px;
			padding-top: 0px;
		}

		div span a {
			font-family: "Poppins", sans-serif;
			text-decoration: none;
			font-style: normal;
			font-weight: 15px;
			font-size: 1.2em;
			padding: 0px 0px;
			margin: 0px 15px;
			color: #ffffff;
			underline: none;
		}

		#a1 {
			text-decoration: underline solid #ffffff 3px;
			text-underline-offset: 10px;
		}

		#span {
			padding-left: 350px;
		}

		#login {
			padding: 8px 20px;
			margin-left: 240px;
			color: #ffffff;
			background-color: rgba(10, 10, 10, 0.5);
			border: 2px ridge #ffffd5;
			border-radius: 5px;
			font-size: 15px;

		}

		.form {
			font-family: "Poppins", sans-serif;
			font-style: normal;
			height: 62vh;
			width: 27vw;
			background-color: rgba(255, 255, 255, 0.5);
			display: inline-block;
			margin-top: 50px;
			left: 40%;
			position: relative;
			top: 2%;
		}

		.text {
			display: inline-block;
			padding: 7px 70px 7px 20px;
			left: 10%;
			position: relative;
			border-style: groove;
			margin: 10px;
			top: 5em;
			text-align: left;
		}

		input[data='x'] {
			border: none;
			padding: 7px 75px;
			/* margin: 55px 9px; */
			top: 3.5em;
			position: relative;
			left: 1em;
		}

		.form div p {
			font-size: 30px;
			left: 5em;
			top: 2.5em;
			position: relative;
			font-weight: 600;
			margin-top: 0px;
		}

		div lebal {
			position: relative;
			top: 4em;
			left: 3.5em;

		}

		.form a {
			position: relative;
			top: 9vh;
			left: 6vw;
		}

		#but {

			background-color:rgb(77, 79, 227);
			position: relative;
			top: 16vh;
			padding: 7px 150px;
			left: 3vw;
			border: none;
		}
	</style>
</head>

<body>

	<div id="div1">

		<div> <img src="Photos/logo.webp" />
			<div id="div2">Design </div>
		</div>


		<div>
			<span id="span"> <a id="a1" href="D:\FullStackJava-2024\UI_Practical\home.html">Home</a></span>
			<span> <a href="D:\FullStackJava-2024\UI_Practical\home.html">About</a></span>
			<span> <a href="D:\FullStackJava-2024\UI_Practical\home.html">Services</a> </span>
			<span> <a href="D:\FullStackJava-2024\UI_Practical\home.html">Contact</a> </span>
		</div>
		<div> <input id="login" type="button" value=" Login / Register " /></div>
	</div>


	<div class="form">

		<div style="color:black; float: right; position:relative; top:1em; right:1em;"> &#10006; </div>

		<div>   <input style="background-color: rgb(58, 58, 228);" data="x" type="button" value="Login" />
			<input style="background-color: grey;" data="x" type="button" value="Register" /><br>
		</div>

		<div>
			<p> Login </p>
		</div>

		<br>
		<input class="text" type="text" placeholder="User Name or Email" value="" /> <br>
		<input class="text" type="password" placeholder="Password" value="" /> <br>
		<div>
			<lebal><input type="checkbox" placeholder="" value="Remember" />Remember </lebal>
		</div>
		<a href="">Forget Password</a>
		<input id="but" type="button" value="Login">

	</div>

</body>

</html>