<html>
<hea>
  <title> 26_jun </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: "Poppins", sans-serif;
      font-style: normal;

      background-image: url(Montain.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    nav>div {
      display: inline-block;
    }

    nav span {
      color: yellow;
    }

    nav div {
      font-size: 18px;
      margin: 20px 40px 0px 0px;
      color: #ffffff;
    }

    #div1 {
      margin: 20px 350px 0px 50px;
      font-size: 35px;
    }

    div input {
      color: #ffffff;
      background-color: yellow;
      padding: 8px 21px;
      margin-left: 200px;
      border-style: groove;
      font-size: 18px;
      opacity: 0;
    }

    #main {
      margin: 100px 0px 0px 500px;
      height: 400px;
      width: 800px;
      background-color: #ffffff;
      display: inline-block;
    }

    #img {
      background-image: url(travel.avif);
      background-attachment: fixed;
      height: 400px;
      width: 400px;
      display: inline-block;
      position: relative;
      bottom: 73.4%;
    }

    h2 {
      color: #ffffff;
      margin: 80px 0px 0px 110px;
    }

    p {
      color: #ffffff;
      line-height: 25px;
      margin: 30px;
    }

    #main h3 {
      font-size: 30px;
      font-weight: 40;
      position: relative;
      left: 62%;
      margin: 46px 96px 5px 0px;
      display: inline-block;
    }

    #div {
      top: 17.5%;
      position: relative;
      display: inline-block;
      left: 59%;
    }

    input[data='x'] {
      color: black;
      top: 6%;
      left: 56%;
      margin: 0px;
      padding: 10px 30px;
      font-size: 16px;
      position: relative;
      background-color: #ffffff;
      border-style: groove;
    }

    #but {
      top: 6%;
      position: relative;
      left: 31%;
      padding: 7px 0px;
      background-color: yellow;
      color: black;
      font-weight: 800;
      border-style: groove;
      text-align: center;
    }

    #pass {
      left: 56%;
      top: 23.5%;
      position: relative
    }
  </style>
  </head>

  <body>
    <nav>
      <div id="div1">Advent<span>ure.</span></div>

      <div>Home</div>
      <div>About</div>
      <div>Services</div>
      <div>Gallery</div>
      <div>Contact</div>
      <div><input type="button" value="Login" /></div>
    </nav>


    <div id="main">

      <div style="color:black; position: right top; display: inline-block;"> &#10006; </div>
      <h3> Get Started </h3> <br>
      <input data="x" type="email" value="" placeholder="Email address"> <br><br>
      <input data="x" type="password" value="" placeholder="password"> <br>
      <a id="pass" href="">Forget Password?</a> <br>
      <input id="but" value="LogIn"> <br>

      <div id="div">Don't an account <a href="">Singup?</a></div> <br>

      <div id="img">
        <h2> Born to explore </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia sapiente quibusdam dignissimos
          minus repudiandae ipsa, doloremque totam in magni sunt consequatur repellat mollitia, perferendis voluptas
          molestiae itaque aperiam! Nemo.</p>
      </div>
    </div>

  </body>

</html>